{
    "playerPosistion": {
        "x": 3.6556191444396974,
        "y": 13.530609130859375,
        "z": 0.0
    },
    "sceneName": "Entrada",
    "stamina": 100.0,
    "maxStamina": 100.0,
    "playerHasCamera": 0,
    "energeticosColetados": {
        "keys": [
            "014c890e-248d-42c3-b83c-0ea9169cc5b9"
        ],
        "values": [
            true
        ]
    },
    "sombrasDerrotadas": {
        "keys": [
            "014c890e-248d-42c3-b83c-0ea9169cc5b9"
        ],
        "values": [
            true
        ]
    }
}